@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "tailwindcss";

* {
  font-family: "Poppins", "sans-serif";
}

@theme {
  --font-poppins: "Poppins", "sans-serif";
  --color-primary: #f0f0f0;
  --color-secondary: #0b6bd7;
}

.animateText {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(165, 165, 165);
  color: transparent;
}
.scrollText:hover {
  animation-play-state: paused;
}

.bg_text_animition {
  background-image: linear-gradient(45deg, #0b6bd7, #2d005f);
  background-size: 300% 300%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: text_animation 2s infinite linear;
}

@keyframes text_animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
